*   [33mcommit 7a648f8658dd56e0c907c8b2cfbb0ebe80e0cd52[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
[31m|[m[32m\[m  Merge: b9a1b65 38060d3
[31m|[m [32m|[m Author: Tommaso Grisanti <tomtommy04@gmail.com>
[31m|[m [32m|[m Date:   Sun Apr 26 16:48:07 2020 +0200
[31m|[m [32m|[m 
[31m|[m [32m|[m     mergiato tutto insieme
[31m|[m [32m|[m   
[31m|[m *   [33mcommit 38060d3fd0bcb08b27db84c8b0ff535b7017e9bc[m[33m ([m[1;32massurdo[m[33m)[m
[31m|[m [33m|[m[34m\[m  Merge: 18778ea 5ba4f35
[31m|[m [33m|[m [34m|[m Author: Tommaso Grisanti <tomtommy04@gmail.com>
[31m|[m [33m|[m [34m|[m Date:   Sun Apr 26 16:46:37 2020 +0200
[31m|[m [33m|[m [34m|[m 
[31m|[m [33m|[m [34m|[m      mergiati nemale e assurdo
[31m|[m [33m|[m [34m|[m 
[31m|[m [33m|[m * [33mcommit 5ba4f354e289685c9d454d915383c74a893881bc[m[33m ([m[1;32mnemale[m[33m)[m
[31m|[m [33m|[m [34m|[m Author: Tommaso Grisanti <tomtommy04@gmail.com>
[31m|[m [33m|[m [34m|[m Date:   Sun Apr 26 16:45:45 2020 +0200
[31m|[m [33m|[m [34m|[m 
[31m|[m [33m|[m [34m|[m     modificato file d
[31m|[m [33m|[m [34m|[m 
[31m|[m * [34m|[m [33mcommit 18778ea13ecf5d92f568bdce632017d9b7da1ff9[m
[31m|[m [34m|[m [34m|[m Author: Tommaso Grisanti <tomtommy04@gmail.com>
[31m|[m [34m|[m [34m|[m Date:   Sun Apr 26 16:46:27 2020 +0200
[31m|[m [34m|[m [34m|[m 
[31m|[m [34m|[m [34m|[m     modificato file c
[31m|[m [34m|[m [34m|[m 
[31m|[m * [34m|[m [33mcommit 9e6e5250b7e9bad53dd16ab005f67d7f30397715[m
[31m|[m [34m|[m[34m/[m  Author: Tommaso Grisanti <tomtommy04@gmail.com>
[31m|[m [34m|[m   Date:   Sun Apr 26 16:43:58 2020 +0200
[31m|[m [34m|[m   
[31m|[m [34m|[m       modificato file e
[31m|[m [34m|[m 
* [34m|[m [33mcommit b9a1b655e746ee4e6dffac134ec5085036cb2eb7[m
[34m|[m [34m|[m Author: Tommaso Grisanti <tomtommy04@gmail.com>
[34m|[m [34m|[m Date:   Sun Apr 26 16:48:02 2020 +0200
[34m|[m [34m|[m 
[34m|[m [34m|[m     modificato file a
[34m|[m [34m|[m 
* [34m|[m [33mcommit 79344cc0fdf9507a87ccac78da353bb39de14fd9[m
[34m|[m [34m|[m Author: Tommaso Grisanti <tomtommy04@gmail.com>
[34m|[m [34m|[m Date:   Sun Apr 26 16:43:18 2020 +0200
[34m|[m [34m|[m 
[34m|[m [34m|[m     creato file e
[34m|[m [34m|[m   
* [34m|[m   [33mcommit cbefca8445a681fc22d02276334fd080495ce9d4[m
[35m|[m[34m\[m [34m\[m  Merge: 2879a2d a07a6e1
[35m|[m [34m|[m[34m/[m  Author: Tommaso Grisanti <tomtommy04@gmail.com>
[35m|[m [34m|[m   Date:   Sun Apr 26 16:40:56 2020 +0200
[35m|[m [34m|[m   
[35m|[m [34m|[m       risolto conflict
[35m|[m [34m|[m 
[35m|[m * [33mcommit a07a6e1fc5f679f980304412517656b89daa22c3[m
[35m|[m [36m|[m Author: Tommaso Grisanti <tomtommy04@gmail.com>
[35m|[m [36m|[m Date:   Sun Apr 26 16:38:02 2020 +0200
[35m|[m [36m|[m 
[35m|[m [36m|[m     creati file C e D
[35m|[m [36m|[m 
[35m|[m * [33mcommit 2c4d61dbe8af10a4155642236452b5e039740084[m
[35m|[m [36m|[m Author: Tommaso Grisanti <tomtommy04@gmail.com>
[35m|[m [36m|[m Date:   Sun Apr 26 16:36:41 2020 +0200
[35m|[m [36m|[m 
[35m|[m [36m|[m     modificati file a e b
[35m|[m [36m|[m 
* [36m|[m [33mcommit 2879a2d6e595af3de05ee17de456617d4c87a26b[m
[36m|[m[36m/[m  Author: Tommaso Grisanti <tomtommy04@gmail.com>
[36m|[m   Date:   Sun Apr 26 16:40:04 2020 +0200
[36m|[m   
[36m|[m       modificato file A
[36m|[m 
* [33mcommit 992cc252d1bc4f9cebe0768d5df590492db09c28[m
[36m|[m Author: Tommaso Grisanti <tomtommy04@gmail.com>
[36m|[m Date:   Sun Apr 26 16:34:58 2020 +0200
[36m|[m 
[36m|[m     modificati file e readme
[36m|[m 
* [33mcommit b169979489580c59e6331368e2a7f5a4356842fc[m
[36m|[m Author: Tommaso Grisanti <tomtommy04@gmail.com>
[36m|[m Date:   Sun Apr 26 16:34:10 2020 +0200
[36m|[m 
[36m|[m     creati file e nascoste password
[36m|[m 
* [33mcommit 4f8b47c5c1a4803a2bdc8574c6af0ba8b2d8ad56[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
  Author: criiori <cristiano.iori0iori04@gmail.com>
  Date:   Sun Apr 26 16:30:16 2020 +0200
  
      first commit
