* [33mcommit e126122f6eaee4b1d77ed620df7f65be6ef5fa06[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[31m|[m Author: nicbelle <nicobelletti8@gmail.com>
[31m|[m Date:   Mon Apr 27 16:04:01 2020 +0200
[31m|[m 
[31m|[m     aggiunto file dammi.txt
[31m|[m 
* [33mcommit 9c404d30de88515680c0fe64494dcd72eb41952b[m
[31m|[m Author: Tommaso Grisanti <tomtommy04@gmail.com>
[31m|[m Date:   Mon Apr 27 15:22:23 2020 +0200
[31m|[m 
[31m|[m     modificato file fetch
[31m|[m   
*   [33mcommit 5ce03d27c0cd7e22a804f7291ad68a46565a507f[m
[32m|[m[33m\[m  Merge: b5eb597 d56ec8d
[32m|[m [33m|[m Author: Tommaso Grisanti <tomtommy04@gmail.com>
[32m|[m [33m|[m Date:   Mon Apr 27 15:09:05 2020 +0200
[32m|[m [33m|[m 
[32m|[m [33m|[m     che sta succedendo
[32m|[m [33m|[m 
[32m|[m * [33mcommit d56ec8d658d87542650f2cb3dd80032b1ef17956[m
[32m|[m [33m|[m Author: criiori <cristiano.iori0iori04@gmail.com>
[32m|[m [33m|[m Date:   Mon Apr 27 11:10:22 2020 +0200
[32m|[m [33m|[m 
[32m|[m [33m|[m     sis
[32m|[m [33m|[m 
[32m|[m * [33mcommit ed8cfd321081812dfc2cf12c6d3b956cf21451d3[m
[32m|[m [33m|[m Author: criiori <cristiano.iori0iori04@gmail.com>
[32m|[m [33m|[m Date:   Mon Apr 27 11:09:49 2020 +0200
[32m|[m [33m|[m 
[32m|[m [33m|[m     sao tutti
[32m|[m [33m|[m   
[32m|[m *   [33mcommit 8a29be232d7637642ae0286402eed7f0cc975cbb[m
[32m|[m [34m|[m[35m\[m  Merge: 5c5f301 cceec90
[32m|[m [34m|[m [35m|[m Author: criiori <cristiano.iori0iori04@gmail.com>
[32m|[m [34m|[m [35m|[m Date:   Mon Apr 27 11:08:43 2020 +0200
[32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m [35m|[m     sao tutti
[32m|[m [34m|[m [35m|[m   
[32m|[m * [35m|[m   [33mcommit 5c5f301bf9d244679a4cc8a257c6c40313fa52ad[m
[32m|[m [36m|[m[1;31m\[m [35m\[m  Merge: d66d4cc 7a648f8
[32m|[m [36m|[m [1;31m|[m [35m|[m Author: criiori <cristiano.iori0iori04@gmail.com>
[32m|[m [36m|[m [1;31m|[m [35m|[m Date:   Sun Apr 26 16:57:30 2020 +0200
[32m|[m [36m|[m [1;31m|[m [35m|[m 
[32m|[m [36m|[m [1;31m|[m [35m|[m     dude
[32m|[m [36m|[m [1;31m|[m [35m|[m   
[32m|[m * [1;31m|[m [35m|[m   [33mcommit d66d4ccc347ba033951a5356154f54414e47592c[m
[32m|[m [1;32m|[m[1;33m\[m [1;31m\[m [35m\[m  Merge: 3edbe99 f9574b0
[32m|[m [1;32m|[m [1;33m|[m [1;31m|[m [35m|[m Author: criiori <cristiano.iori0iori04@gmail.com>
[32m|[m [1;32m|[m [1;33m|[m [1;31m|[m [35m|[m Date:   Sun Apr 26 16:48:57 2020 +0200
[32m|[m [1;32m|[m [1;33m|[m [1;31m|[m [35m|[m 
[32m|[m [1;32m|[m [1;33m|[m [1;31m|[m [35m|[m     Merge master con l'altrosus
[32m|[m [1;32m|[m [1;33m|[m [1;31m|[m [35m|[m 
[32m|[m * [1;33m|[m [1;31m|[m [35m|[m [33mcommit 3edbe993c1fad0c4a2767b50b76911e2f13673fd[m
[32m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m Author: criiori <cristiano.iori0iori04@gmail.com>
[32m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m Date:   Sun Apr 26 16:43:29 2020 +0200
[32m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m 
[32m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m     modificato file1.py
[32m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m 
* [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m [33mcommit b5eb597cd4195f3e34aae491610720bfc3f2909f[m
[1;33m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m Author: Tommaso Grisanti <tomtommy04@gmail.com>
[1;33m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m Date:   Mon Apr 27 15:07:17 2020 +0200
[1;33m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m 
[1;33m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m     creato fetch prova
[1;33m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m 
* [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m [33mcommit 700a4510155317db302234d6cd8da4fd95bb3523[m
[1;33m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m Author: Tommaso Grisanti <tomtommy04@gmail.com>
[1;33m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m Date:   Sun Apr 26 17:22:02 2020 +0200
[1;33m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m 
[1;33m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m     eliminati file inutili
[1;33m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m   
* [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m   [33mcommit b8942313da9f5fc0a7bd7dccc2e5a52df8470e15[m
[1;34m|[m[1;35m\[m [1;33m\[m [1;33m\[m [1;31m\[m [35m\[m  Merge: 8df219d 0a0e195
[1;34m|[m [1;35m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m Author: Tommaso Grisanti <tomtommy04@gmail.com>
[1;34m|[m [1;35m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m Date:   Sun Apr 26 17:16:48 2020 +0200
[1;34m|[m [1;35m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m 
[1;34m|[m [1;35m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m     merge totale
[1;34m|[m [1;35m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m   
[1;34m|[m * [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m   [33mcommit 0a0e195ccf782212998d5d26b27a83dd79ebb701[m
[1;34m|[m [1;36m|[m[31m\[m [1;33m\[m [1;33m\[m [1;31m\[m [35m\[m  Merge: 10478bf ac341dc
[1;34m|[m [1;36m|[m [31m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m Author: Tommaso Grisanti <tomtommy04@gmail.com>
[1;34m|[m [1;36m|[m [31m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m Date:   Sun Apr 26 17:15:52 2020 +0200
[1;34m|[m [1;36m|[m [31m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m 
[1;34m|[m [1;36m|[m [31m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m     risolto altro conflict
[1;34m|[m [1;36m|[m [31m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m 
[1;34m|[m [1;36m|[m * [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m [33mcommit ac341dc9dce6d156f568331b0ddac7c6e8df9a6e[m
[1;34m|[m [1;36m|[m [31m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m Author: Tommaso Grisanti <tomtommy04@gmail.com>
[1;34m|[m [1;36m|[m [31m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m Date:   Sun Apr 26 17:12:30 2020 +0200
[1;34m|[m [1;36m|[m [31m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m 
[1;34m|[m [1;36m|[m [31m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m     creato prova
[1;34m|[m [1;36m|[m [31m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m   
[1;34m|[m * [31m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m   [33mcommit 10478bf19793c4b8acbd15d46932dfccad0fc93a[m
[1;34m|[m [32m|[m[33m\[m [31m\[m [1;33m\[m [1;33m\[m [1;31m\[m [35m\[m  Merge: e087964 7811080
[1;34m|[m [32m|[m [33m|[m [31m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m Author: Tommaso Grisanti <tomtommy04@gmail.com>
[1;34m|[m [32m|[m [33m|[m [31m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m Date:   Sun Apr 26 17:14:47 2020 +0200
[1;34m|[m [32m|[m [33m|[m [31m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m 
[1;34m|[m [32m|[m [33m|[m [31m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m     risolto conflict
[1;34m|[m [32m|[m [33m|[m [31m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m 
[1;34m|[m [32m|[m * [31m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m [33mcommit 7811080e8fa2f90e0adf3abac1bcfdf104bfac1c[m
[1;34m|[m [32m|[m [33m|[m [31m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m Author: Tommaso Grisanti <tomtommy04@gmail.com>
[1;34m|[m [32m|[m [33m|[m [31m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m Date:   Sun Apr 26 17:13:19 2020 +0200
[1;34m|[m [32m|[m [33m|[m [31m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m 
[1;34m|[m [32m|[m [33m|[m [31m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m     modificato file a
[1;34m|[m [32m|[m [33m|[m [31m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m 
[1;34m|[m * [33m|[m [31m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m [33mcommit e087964a0eb83296a37f22d7d73176810d28a6c9[m
[1;34m|[m [33m|[m [33m|[m [31m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m Author: Tommaso Grisanti <tomtommy04@gmail.com>
[1;34m|[m [33m|[m [33m|[m [31m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m Date:   Sun Apr 26 17:13:59 2020 +0200
[1;34m|[m [33m|[m [33m|[m [31m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m 
[1;34m|[m [33m|[m [33m|[m [31m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m     creato uau
[1;34m|[m [33m|[m [33m|[m [31m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m 
[1;34m|[m * [33m|[m [31m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m [33mcommit b7271d7c41593720b329e3fab5f7744be542e176[m
[1;34m|[m [33m|[m [33m|[m [31m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m Author: Tommaso Grisanti <tomtommy04@gmail.com>
[1;34m|[m [33m|[m [33m|[m [31m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m Date:   Sun Apr 26 17:05:12 2020 +0200
[1;34m|[m [33m|[m [33m|[m [31m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m 
[1;34m|[m [33m|[m [33m|[m [31m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m     modificato file a
[1;34m|[m [33m|[m [33m|[m [31m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m 
* [33m|[m [33m|[m [31m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m [33mcommit 8df219d331bedc4a894167e73ff8f8efc106af2a[m
[31m|[m [33m|[m[31m_[m[33m|[m[31m/[m [1;33m/[m [1;33m/[m [1;31m/[m [35m/[m  Author: Tommaso Grisanti <tomtommy04@gmail.com>
[31m|[m[31m/[m[33m|[m [33m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m   Date:   Sun Apr 26 17:16:43 2020 +0200
[31m|[m [33m|[m [33m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m   
[31m|[m [33m|[m [33m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m       modificato file c
[31m|[m [33m|[m [33m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m 
* [33m|[m [33m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m [33mcommit d879f591c611a36023531d708a95040f07b4f283[m
[35m|[m [33m|[m[35m_[m[33m|[m[35m_[m[1;33m|[m[35m_[m[1;33m|[m[35m_[m[1;31m|[m[35m/[m  Author: Tommaso Grisanti <tomtommy04@gmail.com>
[35m|[m[35m/[m[33m|[m [33m|[m [1;33m|[m [1;33m|[m [1;31m|[m   Date:   Sun Apr 26 17:06:10 2020 +0200
[35m|[m [33m|[m [33m|[m [1;33m|[m [1;33m|[m [1;31m|[m   
[35m|[m [33m|[m [33m|[m [1;33m|[m [1;33m|[m [1;31m|[m       modificato file A su master
[35m|[m [33m|[m [33m|[m [1;33m|[m [1;33m|[m [1;31m|[m   
* [33m|[m [33m|[m [1;33m|[m [1;33m|[m [1;31m|[m   [33mcommit cceec906dbbd59ec096403d4cdbef9ce5f784943[m
[1;31m|[m[1;33m\[m [33m\[m [33m\[m [1;33m\[m [1;33m\[m [1;31m\[m  Merge: 7a648f8 f9574b0
[1;31m|[m [1;33m|[m [33m|[m[1;33m_[m[33m|[m[1;33m_[m[1;33m|[m[1;33m/[m [1;31m/[m  Author: Tommaso Grisanti <tomtommy04@gmail.com>
[1;31m|[m [1;33m|[m[1;33m/[m[33m|[m [33m|[m [1;33m|[m [1;31m/[m   Date:   Sun Apr 26 16:52:04 2020 +0200
[1;31m|[m [1;33m|[m[1;31m_[m[33m|[m[1;31m_[m[33m|[m[1;31m_[m[1;33m|[m[1;31m/[m    
[1;31m|[m[1;31m/[m[1;33m|[m [33m|[m [33m|[m [1;33m|[m         boh
[1;31m|[m [1;33m|[m [33m|[m [33m|[m [1;33m|[m 
[1;31m|[m * [33m|[m [33m|[m [1;33m|[m [33mcommit f9574b03924aad59793a4e12f628b9936b6f8ddc[m
[1;31m|[m [1;33m|[m [33m|[m[1;33m_[m[33m|[m[1;33m/[m  Author: criiori <cristiano.iori0iori04@gmail.com>
[1;31m|[m [1;33m|[m[1;33m/[m[33m|[m [33m|[m   Date:   Sun Apr 26 16:38:49 2020 +0200
[1;31m|[m [1;33m|[m [33m|[m [33m|[m   
[1;31m|[m [1;33m|[m [33m|[m [33m|[m       creato file2.py
[1;31m|[m [1;33m|[m [33m|[m [33m|[m 
[1;31m|[m * [33m|[m [33m|[m [33mcommit 86cbde90d64f783fee2fa4e62c6c22dba9b2d5eb[m
[1;31m|[m [35m|[m [33m|[m [33m|[m Author: criiori <cristiano.iori0iori04@gmail.com>
[1;31m|[m [35m|[m [33m|[m [33m|[m Date:   Sun Apr 26 16:36:16 2020 +0200
[1;31m|[m [35m|[m [33m|[m [33m|[m 
[1;31m|[m [35m|[m [33m|[m [33m|[m     modificato file1.py, creato un file dentro a moduli e modificato readme
[1;31m|[m [35m|[m [33m|[m [33m|[m 
[1;31m|[m * [33m|[m [33m|[m [33mcommit 4d3044c3f6607c17f4bc4ab1ac003aa6f5825670[m
[1;31m|[m [35m|[m [33m|[m [33m|[m Author: criiori <cristiano.iori0iori04@gmail.com>
[1;31m|[m [35m|[m [33m|[m [33m|[m Date:   Sun Apr 26 16:32:43 2020 +0200
[1;31m|[m [35m|[m [33m|[m [33m|[m 
[1;31m|[m [35m|[m [33m|[m [33m|[m     creati file e nascosto cartella
[1;31m|[m [35m|[m [33m|[m [33m|[m   
* [35m|[m [33m|[m [33m|[m   [33mcommit 7a648f8658dd56e0c907c8b2cfbb0ebe80e0cd52[m
[36m|[m[33m\[m [35m\[m [33m\[m [33m\[m  Merge: b9a1b65 38060d3
[36m|[m [33m|[m [35m|[m[33m/[m [33m/[m  Author: Tommaso Grisanti <tomtommy04@gmail.com>
[36m|[m [33m|[m[33m/[m[35m|[m [33m|[m   Date:   Sun Apr 26 16:48:07 2020 +0200
[36m|[m [33m|[m [35m|[m [33m|[m   
[36m|[m [33m|[m [35m|[m [33m|[m       mergiato tutto insieme
[36m|[m [33m|[m [35m|[m [33m|[m   
[36m|[m * [35m|[m [33m|[m   [33mcommit 38060d3fd0bcb08b27db84c8b0ff535b7017e9bc[m
[36m|[m [1;32m|[m[33m\[m [35m\[m [33m\[m  Merge: 18778ea 5ba4f35
[36m|[m [1;32m|[m [33m|[m [35m|[m[33m/[m  Author: Tommaso Grisanti <tomtommy04@gmail.com>
[36m|[m [1;32m|[m [33m|[m[33m/[m[35m|[m   Date:   Sun Apr 26 16:46:37 2020 +0200
[36m|[m [1;32m|[m [33m|[m [35m|[m   
[36m|[m [1;32m|[m [33m|[m [35m|[m        mergiati nemale e assurdo
[36m|[m [1;32m|[m [33m|[m [35m|[m 
[36m|[m [1;32m|[m * [35m|[m [33mcommit 5ba4f354e289685c9d454d915383c74a893881bc[m
[36m|[m [1;32m|[m [1;33m|[m [35m|[m Author: Tommaso Grisanti <tomtommy04@gmail.com>
[36m|[m [1;32m|[m [1;33m|[m [35m|[m Date:   Sun Apr 26 16:45:45 2020 +0200
[36m|[m [1;32m|[m [1;33m|[m [35m|[m 
[36m|[m [1;32m|[m [1;33m|[m [35m|[m     modificato file d
[36m|[m [1;32m|[m [1;33m|[m [35m|[m 
[36m|[m * [1;33m|[m [35m|[m [33mcommit 18778ea13ecf5d92f568bdce632017d9b7da1ff9[m
[36m|[m [1;33m|[m [1;33m|[m [35m|[m Author: Tommaso Grisanti <tomtommy04@gmail.com>
[36m|[m [1;33m|[m [1;33m|[m [35m|[m Date:   Sun Apr 26 16:46:27 2020 +0200
[36m|[m [1;33m|[m [1;33m|[m [35m|[m 
[36m|[m [1;33m|[m [1;33m|[m [35m|[m     modificato file c
[36m|[m [1;33m|[m [1;33m|[m [35m|[m 
[36m|[m * [1;33m|[m [35m|[m [33mcommit 9e6e5250b7e9bad53dd16ab005f67d7f30397715[m
[36m|[m [1;33m|[m[1;33m/[m [35m/[m  Author: Tommaso Grisanti <tomtommy04@gmail.com>
[36m|[m [1;33m|[m [35m|[m   Date:   Sun Apr 26 16:43:58 2020 +0200
[36m|[m [1;33m|[m [35m|[m   
[36m|[m [1;33m|[m [35m|[m       modificato file e
[36m|[m [1;33m|[m [35m|[m 
* [1;33m|[m [35m|[m [33mcommit b9a1b655e746ee4e6dffac134ec5085036cb2eb7[m
[1;33m|[m [1;33m|[m [35m|[m Author: Tommaso Grisanti <tomtommy04@gmail.com>
[1;33m|[m [1;33m|[m [35m|[m Date:   Sun Apr 26 16:48:02 2020 +0200
[1;33m|[m [1;33m|[m [35m|[m 
[1;33m|[m [1;33m|[m [35m|[m     modificato file a
[1;33m|[m [1;33m|[m [35m|[m 
* [1;33m|[m [35m|[m [33mcommit 79344cc0fdf9507a87ccac78da353bb39de14fd9[m
[1;33m|[m [1;33m|[m [35m|[m Author: Tommaso Grisanti <tomtommy04@gmail.com>
[1;33m|[m [1;33m|[m [35m|[m Date:   Sun Apr 26 16:43:18 2020 +0200
[1;33m|[m [1;33m|[m [35m|[m 
[1;33m|[m [1;33m|[m [35m|[m     creato file e
[1;33m|[m [1;33m|[m [35m|[m   
* [1;33m|[m [35m|[m   [33mcommit cbefca8445a681fc22d02276334fd080495ce9d4[m
[1;34m|[m[1;33m\[m [1;33m\[m [35m\[m  Merge: 2879a2d a07a6e1
[1;34m|[m [1;33m|[m[1;33m/[m [35m/[m  Author: Tommaso Grisanti <tomtommy04@gmail.com>
[1;34m|[m [1;33m|[m [35m|[m   Date:   Sun Apr 26 16:40:56 2020 +0200
[1;34m|[m [1;33m|[m [35m|[m   
[1;34m|[m [1;33m|[m [35m|[m       risolto conflict
[1;34m|[m [1;33m|[m [35m|[m 
[1;34m|[m * [35m|[m [33mcommit a07a6e1fc5f679f980304412517656b89daa22c3[m
[1;34m|[m [1;35m|[m [35m|[m Author: Tommaso Grisanti <tomtommy04@gmail.com>
[1;34m|[m [1;35m|[m [35m|[m Date:   Sun Apr 26 16:38:02 2020 +0200
[1;34m|[m [1;35m|[m [35m|[m 
[1;34m|[m [1;35m|[m [35m|[m     creati file C e D
[1;34m|[m [1;35m|[m [35m|[m 
[1;34m|[m * [35m|[m [33mcommit 2c4d61dbe8af10a4155642236452b5e039740084[m
[1;34m|[m [1;35m|[m [35m|[m Author: Tommaso Grisanti <tomtommy04@gmail.com>
[1;34m|[m [1;35m|[m [35m|[m Date:   Sun Apr 26 16:36:41 2020 +0200
[1;34m|[m [1;35m|[m [35m|[m 
[1;34m|[m [1;35m|[m [35m|[m     modificati file a e b
[1;34m|[m [1;35m|[m [35m|[m 
* [1;35m|[m [35m|[m [33mcommit 2879a2d6e595af3de05ee17de456617d4c87a26b[m
[1;35m|[m[1;35m/[m [35m/[m  Author: Tommaso Grisanti <tomtommy04@gmail.com>
[1;35m|[m [35m|[m   Date:   Sun Apr 26 16:40:04 2020 +0200
[1;35m|[m [35m|[m   
[1;35m|[m [35m|[m       modificato file A
[1;35m|[m [35m|[m 
* [35m|[m [33mcommit 992cc252d1bc4f9cebe0768d5df590492db09c28[m
[1;35m|[m [35m|[m Author: Tommaso Grisanti <tomtommy04@gmail.com>
[1;35m|[m [35m|[m Date:   Sun Apr 26 16:34:58 2020 +0200
[1;35m|[m [35m|[m 
[1;35m|[m [35m|[m     modificati file e readme
[1;35m|[m [35m|[m 
* [35m|[m [33mcommit b169979489580c59e6331368e2a7f5a4356842fc[m
[35m|[m[35m/[m  Author: Tommaso Grisanti <tomtommy04@gmail.com>
[35m|[m   Date:   Sun Apr 26 16:34:10 2020 +0200
[35m|[m   
[35m|[m       creati file e nascoste password
[35m|[m 
* [33mcommit 4f8b47c5c1a4803a2bdc8574c6af0ba8b2d8ad56[m
  Author: criiori <cristiano.iori0iori04@gmail.com>
  Date:   Sun Apr 26 16:30:16 2020 +0200
  
      first commit
